# communityservice

./: pom.xml
src/main/java/com/nhnacademy/communityservice/project/config/: JpaConfig.java  RedisConfig.java  RootConfig.java
src/main/java/com/nhnacademy/communityservice/project/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
